;; =============================================================================
;; Non-privileged Phing properties for this project
;; =============================================================================

; GitHub Releases setup
; ------------------------------------------------------------------------------
github.organization=akeeba
github.repository=nativexplatform
